#include <stdio.h>

// Напишите программу, которая определяет переменную типа int и проверяет ее значение.
// если значение переменной больше 4 и одновременно меньше 14,
// то на консоль выводится "within range (4..14)".
// В остальных случаях пусть на консоль выводится "out of range".
int main()
{
	int a = 52;
	if (a>4 && a<152)
	{
		printf("within range");
	}
	else
	{
		printf("out of range");
	}
	return 0;
}
