#include <stdio.h>
void print_number(const int n)
{
    printf("%d\n", n * 2);
}
int main(void)
{
    print_number(10);
    print_number(14);
    return 0;
}

// Определите функцию, 
// которая принимает один параметр типа int и выводит на консоль его удвоенное значение.
// При этом параметр должен быть константным, чтобы его значение нельзя было изменить в функции.
